/**
 * Wrangler 設定（OpenNext for Cloudflare Workers + Static Assets binding）
 *
 * 本番 deploy は `npm run cf:build && wrangler deploy` で行う（独自ドメイン
 * `vrc-photobook.com` に紐付け、運用中）。ローカル確認は `npm run cf:preview`
 * （wrangler dev）で行う。
 *
 * 値の方針:
 *   - name は本実装名 `vrcpb-frontend`（M1 PoC の `vrcpb-spike-frontend` とは別）
 *   - compatibility_flags は OpenNext の推奨に揃える
 *     - nodejs_compat: OpenNext は Node.js 互換ランタイムで動く
 *     - global_fetch_strictly_public: SSR fetch を Cloudflare の internal hostname に解決させない
 *   - assets binding は OpenNext の build 出力先（.open-next/assets）に揃える
 *   - env vars にはプレースホルダも書かない（NEXT_PUBLIC_* は build 時 inline、
 *     Secret は Workers Secrets で個別注入する想定）
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vrcpb-frontend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
